{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 O aplica\'e7\'e3o consiste num PvP, com base em 5 mini-jogos que envolvem LEDS.\
Ao fim de cada jogada, aparece no terminal um site onde os jogadores podem ler as regras do jogo, e um frase onde pede aos jogadores para inserirem um n\'famero de 1 a 5. Que corresponde a cada mini-jogo.\
No primeiro jogo, o sem\'e1foro est\'e1 a vermelha e pode passar ou n\'e3o pelo amarelo. Ao verde, o primeiro a premir o bot\'e3o ganha.\
No segundo jogo, a ordem pela qual as cores e os LEDS acedem \'e9 random. Quando aparecer a luz verde, o primeiro a premir o bot\'e3o ganha.\
No terceiro jogo, h\'e1 um contagem decrescente em bin\'e1rio, o primeiro jogador que premir o bot\'e3o quando a contagem j\'e1 tenha sido acaba ganha.\
No quarto jogo, as LEDS v\'e3o se acender um determinado n\'famero de vezes. No final \'e9 perguntado a cada jogador, quantas vezes cada LED se acendem na forma de um n\'famero de 4 d\'edgitos, LED: 1234. Neste mini-jogo o bot\'e3o \'e9 in\'fatil, devendo os jogadores responder no terminal.\
No quinto jogo, todos os LEDS v\'e3o estar ligados, quando uma cor \'e9 repetida, o primeiro jogador.a carregar no bot\'e3o perde.\
Optei por n\'e3o retirar pontos, nem parar a jogada, quando um jogador pressiona o bot\'e3o antes. Apenas no mini-jogo 4, se o jogador errar, perde pontos.\
Para introduzir o n\'famero do mini-jogo, o jogador tem de fazer scroll para baixo no \'e9cran e depois de introduzir o n\'famero do mini-jogo, tem de fazer scroll para cima.\
No Serial Monitor, podemos ver se e quando o dispositivo se encontra conectado.\
}